
server.port=8081
spring.application.name=usuario-service

# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.url=jdbc:h2:mem:test
# spring.h2.console.enabled=true
# spring.datasource.username=sa
# spring.datasource.password=sa
spring.jpa.show-sql=true